EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Battery Power Arduino clone with clock and Extended EEPROM"
Date "2020-07-11"
Rev "1"
Comp "Prince"
Comment1 "Desing by Emmanuel"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 5F0D3D13
P 4350 3250
F 0 "J?" H 4430 3292 50  0000 L CNN
F 1 "Conn_01x09" H 4430 3201 50  0000 L CNN
F 2 "" H 4350 3250 50  0001 C CNN
F 3 "~" H 4350 3250 50  0001 C CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5F0D4D1E
P 5275 3175
F 0 "J?" H 5355 3167 50  0000 L CNN
F 1 "Conn_01x04" H 5355 3076 50  0000 L CNN
F 2 "" H 5275 3175 50  0001 C CNN
F 3 "~" H 5275 3175 50  0001 C CNN
	1    5275 3175
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5F0D5455
P 4300 4175
F 0 "J?" H 4350 4492 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4350 4401 50  0000 C CNN
F 2 "" H 4300 4175 50  0001 C CNN
F 3 "~" H 4300 4175 50  0001 C CNN
	1    4300 4175
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5F0D5F3F
P 5275 4125
F 0 "J?" H 5355 4117 50  0000 L CNN
F 1 "Conn_01x04" H 5355 4026 50  0000 L CNN
F 2 "" H 5275 4125 50  0001 C CNN
F 3 "~" H 5275 4125 50  0001 C CNN
	1    5275 4125
	1    0    0    -1  
$EndComp
$EndSCHEMATC
