EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Battery Power Arduino clone with clock and Extended EEPROM"
Date "2020-07-11"
Rev "1"
Comp "Prince"
Comment1 "Desing by Emmanuel"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT?
U 1 1 5F0CDB03
P 5375 2275
F 0 "BT?" H 5483 2321 50  0000 L CNN
F 1 "Battery" H 5483 2230 50  0000 L CNN
F 2 "" V 5375 2335 50  0001 C CNN
F 3 "~" V 5375 2335 50  0001 C CNN
	1    5375 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0CEA38
P 6050 2125
F 0 "C?" H 6165 2171 50  0000 L CNN
F 1 "C" H 6165 2080 50  0000 L CNN
F 2 "" H 6088 1975 50  0001 C CNN
F 3 "~" H 6050 2125 50  0001 C CNN
	1    6050 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0CF2D4
P 6050 2600
F 0 "C?" H 6165 2646 50  0000 L CNN
F 1 "C" H 6165 2555 50  0000 L CNN
F 2 "" H 6088 2450 50  0001 C CNN
F 3 "~" H 6050 2600 50  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F0CF8DC
P 6050 3100
F 0 "C?" H 6168 3146 50  0000 L CNN
F 1 "CP" H 6168 3055 50  0000 L CNN
F 2 "" H 6088 2950 50  0001 C CNN
F 3 "~" H 6050 3100 50  0001 C CNN
	1    6050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F0CFE76
P 5375 2900
F 0 "D?" H 5368 3117 50  0000 C CNN
F 1 "LED" H 5368 3026 50  0000 C CNN
F 2 "" H 5375 2900 50  0001 C CNN
F 3 "~" H 5375 2900 50  0001 C CNN
	1    5375 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F0D09EF
P 6675 2125
F 0 "R?" H 6745 2171 50  0000 L CNN
F 1 "R" H 6745 2080 50  0000 L CNN
F 2 "" V 6605 2125 50  0001 C CNN
F 3 "~" H 6675 2125 50  0001 C CNN
	1    6675 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F0D11B8
P 6675 2600
F 0 "R?" H 6745 2646 50  0000 L CNN
F 1 "R" H 6745 2555 50  0000 L CNN
F 2 "" V 6605 2600 50  0001 C CNN
F 3 "~" H 6675 2600 50  0001 C CNN
	1    6675 2600
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U?
U 1 1 5F0D1B59
P 2100 4500
F 0 "U?" H 2100 4981 50  0000 C CNN
F 1 "24LC1025" H 2100 4890 50  0000 C CNN
F 2 "" H 2100 4500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 2100 4500 50  0001 C CNN
	1    2100 4500
	1    0    0    -1  
$EndComp
$Sheet
S 8350 3300 1150 1800
U 5F0D3531
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U?
U 1 1 5F0D825C
P 4675 4025
F 0 "U?" H 5003 4128 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 5003 4022 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 4875 4225 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 4875 4325 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 4875 4425 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 4875 4525 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4875 4625 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 4875 4725 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 4875 4825 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 4875 4925 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 4875 5025 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 4875 5125 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4875 5225 60  0001 L CNN "Status"
	1    4675 4025
	1    0    0    -1  
$EndComp
$Comp
L Project3:DS1337_PDv1 U?
U 1 1 5F0DBCFF
P 2125 2975
F 0 "U?" H 2100 4090 50  0000 C CNN
F 1 "DS1337_PDv1" H 2100 3999 50  0000 C CNN
F 2 "" H 1825 3325 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS1337-DS1337C.pdf" H 1825 3325 50  0001 C CNN
	1    2125 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5F0E9423
P 1175 2725
F 0 "Y?" H 1175 2993 50  0000 C CNN
F 1 "Crystal" H 1175 2902 50  0000 C CNN
F 2 "" H 1175 2725 50  0001 C CNN
F 3 "~" H 1175 2725 50  0001 C CNN
	1    1175 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5F0EA205
P 3650 3500
F 0 "Y?" H 3650 3768 50  0000 C CNN
F 1 "Crystal" H 3650 3677 50  0000 C CNN
F 2 "" H 3650 3500 50  0001 C CNN
F 3 "~" H 3650 3500 50  0001 C CNN
	1    3650 3500
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U?
U 1 1 5F0EDBCB
P 2075 5475
F 0 "U?" H 2075 5956 50  0000 C CNN
F 1 "24LC1025" H 2075 5865 50  0000 C CNN
F 2 "" H 2075 5475 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 2075 5475 50  0001 C CNN
	1    2075 5475
	1    0    0    -1  
$EndComp
$EndSCHEMATC
