(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 392)
    (zones 0)
    (modules 17)
    (nets 32)
  )

  (page A4)
  (title_block
    (title "Arduino Battery Power Clone with Extended EEPORM and Clock")
    (date 2020-07-17)
    (rev 1)
    (company Prince)
    (comment 1 "Design by Emmanuel")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 GNDPWR)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 /SCK)
  (net 7 /D2)
  (net 8 /D3)
  (net 9 /D4)
  (net 10 /D5)
  (net 11 /D6)
  (net 12 /D7)
  (net 13 /D8)
  (net 14 /TX)
  (net 15 /RX)
  (net 16 /MISO)
  (net 17 /MOSI)
  (net 18 /RESET)
  (net 19 /SDA)
  (net 20 "Net-(U1-Pad1)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 /ADDS2)
  (net 24 /ADDS1)
  (net 25 "Net-(U4-Pad13)")
  (net 26 "Net-(U4-Pad14)")
  (net 27 "Net-(U4-Pad19)")
  (net 28 "Net-(U4-Pad22)")
  (net 29 "Net-(U4-Pad25)")
  (net 30 "Net-(U4-Pad26)")
  (net 31 "Net-(U4-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADDS1)
    (add_net /ADDS2)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /TX)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad28)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VCC)
    (add_net GNDPWR)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F124B17)
    (at 54.61 95.758)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F0CDB03)
    (fp_text reference BT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery  3V" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F124B28)
    (at 69.596 100.076)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0CEA38)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F13CA71)
    (at 69.596 96.774)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0CF2D4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F124B4A)
    (at 83.956 105.283)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0CF8DC)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F124B5D)
    (at 88.891 109.175)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F0CFE76)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5F124B7A)
    (at 66.294 116.078 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5F0D3531/5F0D3D13)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Digital pins" (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D8))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F13B965)
    (at 66.421 91.059 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F0D3531/5F0D4D1E)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /TX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5F12507B)
    (at 57.15 105.791)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5F0D3531/5F0D5455)
    (fp_text reference J3 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MISO))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /RESET))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F13BD45)
    (at 78.232 91.059 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F0D3531/5F0D5F3F)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F13C1A2)
    (at 84.074 109.22)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0D09EF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330Ohm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F124BE8)
    (at 59.427 91.909)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0D11B8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kOhm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VCC))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 5F124C07)
    (at 86.995 97.917)
    (descr "SO, 8 Pin (https://www.ti.com/lit/ml/msop001a/msop001a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F0DBCFF)
    (attr smd)
    (fp_text reference U1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1337S (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -3.35) (end -4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.35) (end 4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.35) (end 4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.35) (end -4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.76 -2.465) (end -4.45 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -3.21) (end -2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end -2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -3.21) (end 2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end 2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 3.21) (end -2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end -2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 3.21) (end 2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end 2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 4 smd roundrect (at -3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDPWR))
    (pad 5 smd roundrect (at 3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /SDA))
    (pad 6 smd roundrect (at 3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SCK))
    (pad 7 smd roundrect (at 3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F13BB7A)
    (at 76.708 106.807)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5F0EDBCB)
    (attr smd)
    (fp_text reference U2 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 /ADDS2))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 /ADDS1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F124C41)
    (at 76.708 98.044)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5F0D1B59)
    (attr smd)
    (fp_text reference U3 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 /ADDS1))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 /ADDS2))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TQFP-32_7x7mm (layer F.Cu) (tedit 5D28AA5E) (tstamp 5F124C79)
    (at 65.786 106.553)
    (descr http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf)
    (path /5F0D825C)
    (attr smd)
    (fp_text reference U4 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.15 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.15) (end -4.9 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -3.6) (end -3.6 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 -3.6) (end -3.25 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end -5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 smd rect (at -2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /D5))
    (pad 1 smd rect (at -4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /D3))
    (pad 2 smd rect (at -4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /D4))
    (pad 3 smd rect (at -4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 4 smd rect (at -4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 5 smd rect (at -4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 6 smd rect (at -4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at -4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at -4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 10 smd rect (at -2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /D6))
    (pad 11 smd rect (at -1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D7))
    (pad 12 smd rect (at -0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /D8))
    (pad 13 smd rect (at 0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /MOSI))
    (pad 16 smd rect (at 2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /MISO))
    (pad 17 smd rect (at 4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 18 smd rect (at 4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 19 smd rect (at 4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 21 smd rect (at 4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 22 smd rect (at 4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /ADDS1))
    (pad 24 smd rect (at 4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /ADDS2))
    (pad 25 smd rect (at 2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 28 smd rect (at 0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /RESET))
    (pad 30 smd rect (at -1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /RX))
    (pad 31 smd rect (at -2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /TX))
    (pad 32 smd rect (at -2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /D2))
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5D24C08C) (tstamp 5F13C501)
    (at 88.138 105.033)
    (descr "SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CC7V-T1A.pdf, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5F0E9423)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 32 MHz" (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -1.2) (end -2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.2) (end 2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.2) (end 2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.2) (end -2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.9) (end -1.95 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5F13BF88)
    (at 62.103 95.885)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5F0EA205)
    (attr smd)
    (fp_text reference Y2 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 16 MHz" (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 90.424 116.84) (end 91.44 116.078) (layer Edge.Cuts) (width 0.05) (tstamp 5F13CE93))
  (gr_circle (center 90.424 90.678) (end 91.44 89.916) (layer Edge.Cuts) (width 0.05) (tstamp 5F13CE80))
  (gr_circle (center 53.594 116.84) (end 54.61 116.078) (layer Edge.Cuts) (width 0.05) (tstamp 5F13CE79))
  (gr_circle (center 53.594 90.678) (end 54.61 89.916) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.202 118.11) (end 92.202 89.408) (layer Edge.Cuts) (width 0.05) (tstamp 5F13CDE3))
  (gr_line (start 52.324 118.618) (end 91.694 118.618) (layer Edge.Cuts) (width 0.05) (tstamp 5F13CDE2))
  (gr_line (start 51.816 89.408) (end 51.816 118.11) (layer Edge.Cuts) (width 0.05) (tstamp 5F13CDE0))
  (gr_line (start 91.694 88.9) (end 52.324 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 5F13CDDC))
  (gr_arc (start 91.694 89.408) (end 92.202 89.408) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.694 118.11) (end 91.694 118.618) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 52.324 118.11) (end 51.816 118.11) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 52.324 89.408) (end 52.324 88.9) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 68.961 92.2593) (end 60.8023 92.2593) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 60.8023 92.2593) (end 60.452 91.909) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 75.7886 96.3648) (end 71.6831 92.2593) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 71.6831 92.2593) (end 68.961 92.2593) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 54.61 95.758) (end 55.8103 95.758) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 55.8103 95.758) (end 58.208 93.3603) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 58.208 93.3603) (end 59.0007 93.3603) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 59.0007 93.3603) (end 60.452 91.909) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.772 91.059) (end 80.772 109.0357) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 80.772 109.0357) (end 86.614 114.8777) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 80.772 95.3197) (end 84.6699 95.3197) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 84.6699 95.3197) (end 86.0766 96.7264) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 79.7701 96.139) (end 80.5894 95.3197) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.5894 95.3197) (end 80.772 95.3197) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.772 95.3197) (end 80.772 91.059) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.0766 96.7264) (end 84.251 98.552) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 84.251 98.552) (end 83.495 98.552) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 90.495 96.012) (end 86.791 96.012) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.791 96.012) (end 86.0766 96.7264) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 79.7701 96.139) (end 79.1577 96.139) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.358 96.139) (end 79.7701 96.139) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 75.7886 96.3648) (end 78.9319 96.3648) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 78.9319 96.3648) (end 79.1577 96.139) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 74.2583 98.679) (end 74.2583 97.8951) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 74.2583 97.8951) (end 75.7886 96.3648) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 73.058 98.679) (end 74.2583 98.679) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 73.058 107.442) (end 74.2583 107.442) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.358 104.902) (end 76.7983 104.902) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 76.7983 104.902) (end 74.2583 107.442) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 69.986 106.953) (end 71.0863 106.953) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 73.058 107.442) (end 71.8577 107.442) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 71.7129 107.9264) (end 71.8577 107.7816) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 71.8577 107.7816) (end 71.8577 107.442) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 71.0863 108.553) (end 71.7129 107.9264) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 71.0863 106.953) (end 71.0863 107.2998) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 71.0863 107.2998) (end 71.7129 107.9264) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 62.6863 107.753) (end 63.4863 106.953) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 63.4863 106.953) (end 69.986 106.953) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 69.986 108.553) (end 71.0863 108.553) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 68.961 91.059) (end 68.961 92.2593) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 61.586 107.753) (end 62.6863 107.753) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.358 104.902) (end 81.5583 104.902) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 82.931 105.283) (end 81.9393 105.283) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 81.9393 105.283) (end 81.5583 104.902) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 54.61 105.791) (end 55.8103 105.791) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 59.9734 106.9913) (end 56.0739 106.9913) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 56.0739 106.9913) (end 55.8103 106.7277) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 55.8103 106.7277) (end 55.8103 105.791) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 60.4857 106.153) (end 60.4857 106.479) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 60.4857 106.479) (end 59.9734 106.9913) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 59.9734 106.9913) (end 60.4857 107.5036) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 60.4857 107.5036) (end 60.4857 107.753) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 61.586 107.753) (end 60.4857 107.753) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 61.586 106.153) (end 60.4857 106.153) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.614 116.078) (end 86.614 114.8777) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 54.61 95.758) (end 54.61 96.9583) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 54.61 105.791) (end 54.61 104.5907) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 54.61 104.5907) (end 53.4097 103.3904) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 53.4097 103.3904) (end 53.4097 97.7834) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 53.4097 97.7834) (end 54.2348 96.9583) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 54.2348 96.9583) (end 54.61 96.9583) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 59.6262 100.0056) (end 68.5006 100.0056) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 55.8103 98.298) (end 57.5179 100.0056) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 57.5179 100.0056) (end 59.6262 100.0056) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 59.6262 100.0056) (end 59.6262 104.4935) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 59.6262 104.4935) (end 60.4857 105.353) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.1577 108.712) (end 79.1577 109.2184) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.1577 109.2184) (end 80.2735 110.3342) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 80.2735 110.3342) (end 84.074 110.3342) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.1577 106.172) (end 79.1577 108.712) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.1577 108.712) (end 74.2583 108.712) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 80.358 106.172) (end 79.1577 106.172) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 80.9582 106.172) (end 80.358 106.172) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 80.9582 106.172) (end 81.5583 106.172) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 84.074 110.3342) (end 84.074 110.245) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 84.074 110.245) (end 85.099 109.22) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 84.074 116.078) (end 84.074 110.3342) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 73.058 108.712) (end 74.2583 108.712) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 84.074 116.078) (end 84.074 114.8777) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 78.232 91.059) (end 78.232 92.2593) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 78.232 92.2593) (end 78.232 109.0357) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 78.232 109.0357) (end 84.074 114.8777) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 84.786 105.088) (end 83.5366 106.3374) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 83.5366 106.3374) (end 81.7237 106.3374) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 81.7237 106.3374) (end 81.5583 106.172) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 84.786 105.088) (end 83.495 103.797) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 83.495 103.797) (end 83.495 99.822) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 84.981 105.283) (end 84.786 105.088) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 78.232 91.059) (end 77.0317 91.059) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 66.421 91.059) (end 67.6213 91.059) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 67.6213 91.059) (end 67.6213 90.6839) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 67.6213 90.6839) (end 68.4465 89.8587) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 68.4465 89.8587) (end 75.8314 89.8587) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 75.8314 89.8587) (end 77.0317 91.059) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 63.1314 106.153) (end 62.6863 106.5981) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 62.6863 106.5981) (end 62.6863 106.953) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 69.986 106.153) (end 63.1314 106.153) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 63.1314 106.153) (end 62.6863 105.7079) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 62.6863 105.7079) (end 62.6863 105.353) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 61.586 106.953) (end 62.6863 106.953) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 61.586 105.353) (end 62.6863 105.353) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 68.5006 100.0056) (end 68.571 100.076) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 68.571 96.774) (end 68.5006 96.8444) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 68.5006 96.8444) (end 68.5006 100.0056) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 54.61 98.298) (end 55.8103 98.298) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 61.586 105.353) (end 60.4857 105.353) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 80.358 97.409) (end 81.5583 97.409) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 81.5583 97.409) (end 81.5583 99.0175) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 81.5583 99.0175) (end 82.3628 99.822) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 82.3628 99.822) (end 83.495 99.822) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 73.058 99.949) (end 75.8732 99.949) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 75.8732 99.949) (end 78.4132 97.409) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 78.4132 97.409) (end 80.358 97.409) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 55.6957 100.584) (end 54.61 99.4983) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 54.61 109.6707) (end 54.9851 109.6707) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 54.9851 109.6707) (end 55.8522 108.8036) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 55.8522 108.8036) (end 55.8522 100.7405) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 55.8522 100.7405) (end 55.6957 100.584) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 65.2207 91.059) (end 55.6957 100.584) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 66.421 91.059) (end 65.2207 91.059) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 54.61 98.298) (end 54.61 99.4983) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 54.61 110.871) (end 54.61 109.6707) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 62.9511 108.5249) (end 63.124 108.352) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.124 108.352) (end 63.124 104.6166) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.124 104.6166) (end 66.1269 101.6137) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.1269 101.6137) (end 66.1269 100.9768) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.7783 95.885) (end 66.9173 95.746) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.9173 95.746) (end 69.1591 95.746) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.1591 95.746) (end 69.5014 96.0883) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.5014 96.0883) (end 69.5014 97.6383) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.5014 97.6383) (end 69.3417 97.798) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.3417 97.798) (end 69.3417 98.7967) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.3417 98.7967) (end 70.621 100.076) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.703 95.885) (end 66.7783 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.621 100.076) (end 69.5883 101.1087) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.5883 101.1087) (end 66.2588 101.1087) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.2588 101.1087) (end 66.1269 100.9768) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.6613 108.553) (end 62.923 108.553) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.923 108.553) (end 62.9511 108.5249) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.586 108.553) (end 62.6613 108.553) (width 0.25) (layer F.Cu) (net 3))
  (via (at 62.9511 108.5249) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 66.1269 100.9768) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 70.07 98.0954) (end 70.07 100.383) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 70.07 100.383) (end 65.9463 104.5067) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 65.9463 104.5067) (end 65.9463 106.6664) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 65.9463 106.6664) (end 64.5914 108.0213) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 70.621 96.774) (end 70.621 97.5444) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.621 97.5444) (end 70.07 98.0954) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.5914 108.0213) (end 63.2597 109.353) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.2597 109.353) (end 61.586 109.353) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.503 94.3597) (end 68.4709 94.3597) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.4709 94.3597) (end 70.621 96.5098) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.621 96.5098) (end 70.621 96.774) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.503 95.885) (end 59.503 94.3597) (width 0.25) (layer F.Cu) (net 4))
  (via (at 64.5914 108.0213) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 70.07 98.0954) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 87.866 109.175) (end 86.8781 108.1871) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.8781 108.1871) (end 84.0819 108.1871) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.0819 108.1871) (end 83.049 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.8938 98.552) (end 91.781 97.6648) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.781 97.6648) (end 91.781 95.6491) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.781 95.6491) (end 87.1909 91.059) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.1909 91.059) (end 85.852 91.059) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.495 98.552) (end 90.8938 98.552) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.8938 98.552) (end 91.8188 99.477) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.8188 99.477) (end 91.8188 104.4789) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.8188 104.4789) (end 88.9332 107.3645) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.9332 107.3645) (end 80.4355 107.3645) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.4355 107.3645) (end 80.358 107.442) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.916 109.175) (end 88.9332 108.1922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.9332 108.1922) (end 88.9332 107.3645) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.804 116.5668) (end 83.4906 117.2534) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.4906 117.2534) (end 84.6228 117.2534) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.6228 117.2534) (end 85.2494 116.6268) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.2494 116.6268) (end 85.2494 113.8416) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.2494 113.8416) (end 89.916 109.175) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.0613 109.353) (end 71.6616 109.9533) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.6616 109.9533) (end 77.0735 109.9533) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 77.0735 109.9533) (end 82.804 115.6838) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.804 115.6838) (end 82.804 116.5668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.804 116.5668) (end 82.1174 117.2534) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.1174 117.2534) (end 70.8852 117.2534) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.8852 117.2534) (end 70.104 116.4722) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.104 116.4722) (end 70.104 115.6777) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.104 115.6777) (end 69.329 114.9027) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.329 114.9027) (end 64.897 114.9027) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.897 114.9027) (end 58.3253 108.331) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 57.15 108.331) (end 58.3253 108.331) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.986 109.353) (end 71.0613 109.353) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.852 91.059) (end 85.852 92.2343) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.2768 101.6808) (end 80.3906 101.6808) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.3906 101.6808) (end 79.1827 100.4729) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 79.1827 100.4729) (end 79.1827 98.679) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.852 92.2343) (end 82.2768 95.8095) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.2768 95.8095) (end 82.2768 101.6808) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.358 98.679) (end 79.1827 98.679) (width 0.25) (layer F.Cu) (net 6))
  (via (at 82.2768 101.6808) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 61.1136 102.8189) (end 61.1136 109.7223) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 61.1136 109.7223) (end 66.294 114.9027) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 66.294 116.078) (end 66.294 114.9027) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 62.986 102.353) (end 61.5795 102.353) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.5795 102.353) (end 61.1136 102.8189) (width 0.25) (layer F.Cu) (net 7))
  (via (at 61.1136 102.8189) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 61.586 103.753) (end 62.9363 103.753) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 68.834 114.9027) (end 68.8027 114.8714) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.8027 114.8714) (end 68.8027 113.1902) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.8027 113.1902) (end 68.1639 112.5514) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.1639 112.5514) (end 65.9517 112.5514) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 65.9517 112.5514) (end 62.1766 108.7763) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.1766 108.7763) (end 62.1766 105.6754) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.1766 105.6754) (end 62.6737 105.1783) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.6737 105.1783) (end 62.6737 104.0156) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.6737 104.0156) (end 62.9363 103.753) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.834 116.078) (end 68.834 114.9027) (width 0.25) (layer B.Cu) (net 8))
  (via (at 62.9363 103.753) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 71.374 116.078) (end 71.374 114.9027) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 71.374 114.9027) (end 70.9137 114.9027) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.9137 114.9027) (end 69.253 113.242) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 69.253 113.242) (end 69.253 113.0036) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 69.253 113.0036) (end 65.6797 109.4303) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 65.6797 109.4303) (end 64.9401 109.4303) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 64.9401 109.4303) (end 63.8494 108.3396) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 63.8494 108.3396) (end 63.8494 105.3035) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 62.6613 104.553) (end 63.4118 105.3035) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.4118 105.3035) (end 63.8494 105.3035) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 61.586 104.553) (end 62.6613 104.553) (width 0.25) (layer F.Cu) (net 9))
  (via (at 63.8494 105.3035) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 72.7387 116.078) (end 72.7387 115.7106) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 72.7387 115.7106) (end 71.9308 114.9027) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 71.9308 114.9027) (end 70.4426 114.9027) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 70.4426 114.9027) (end 69.9923 114.4524) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.9923 114.4524) (end 65.6101 114.4524) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 65.6101 114.4524) (end 62.986 111.8283) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.914 116.078) (end 72.7387 116.078) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 62.986 110.753) (end 62.986 111.8283) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 75.2787 116.078) (end 75.2787 115.7106) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.2787 115.7106) (end 71.2189 111.6508) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 71.2189 111.6508) (end 68.6175 111.6508) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 68.6175 111.6508) (end 65.6715 108.7048) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 63.786 109.6777) (end 64.5396 108.9241) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 64.5396 108.9241) (end 65.4522 108.9241) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 65.4522 108.9241) (end 65.6715 108.7048) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.454 116.078) (end 75.2787 116.078) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 63.786 110.753) (end 63.786 109.6777) (width 0.25) (layer F.Cu) (net 11))
  (via (at 65.6715 108.7048) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 68.6262 109.3936) (end 71.5017 109.3936) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 71.5017 109.3936) (end 77.8187 115.7106) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.8187 115.7106) (end 77.8187 116.078) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 64.586 109.6777) (end 68.3421 109.6777) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 68.3421 109.6777) (end 68.6262 109.3936) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 64.586 110.753) (end 64.586 109.6777) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 78.994 116.078) (end 77.8187 116.078) (width 0.25) (layer B.Cu) (net 12))
  (via (at 68.6262 109.3936) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 80.3587 116.078) (end 80.3587 115.7107) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.3587 115.7107) (end 78.6501 114.0021) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 78.6501 114.0021) (end 67.4604 114.0021) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 67.4604 114.0021) (end 65.386 111.9277) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 65.386 111.9277) (end 65.386 111.8283) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.534 116.078) (end 80.3587 116.078) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 65.386 110.753) (end 65.386 111.8283) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 74.041 92.2343) (end 68.3993 97.876) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 68.3993 97.876) (end 68.3993 101.4168) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 68.3993 101.4168) (end 65.0754 104.7407) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 74.041 91.059) (end 74.041 92.2343) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 63.786 102.353) (end 63.786 103.5291) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 63.786 103.5291) (end 64.9976 104.7407) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 64.9976 104.7407) (end 65.0754 104.7407) (width 0.25) (layer F.Cu) (net 14))
  (via (at 65.0754 104.7407) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 71.501 92.2343) (end 67.4987 96.2366) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 67.4987 96.2366) (end 67.4987 101.2835) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 67.4987 101.2835) (end 65.0637 103.7185) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 71.501 91.059) (end 71.501 92.2343) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 64.586 102.353) (end 64.586 103.4283) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.586 103.4283) (end 64.7735 103.4283) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.7735 103.4283) (end 65.0637 103.7185) (width 0.25) (layer F.Cu) (net 15))
  (via (at 65.0637 103.7185) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 67.7907 113.2767) (end 68.0658 113.5518) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.0658 113.5518) (end 70.3031 113.5518) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 70.3031 113.5518) (end 70.7037 113.1512) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 70.7037 113.1512) (end 70.7037 112.5259) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 70.7037 112.5259) (end 70.0061 111.8283) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 70.0061 111.8283) (end 68.586 111.8283) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 57.15 105.791) (end 57.15 103.2295) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 57.15 103.2295) (end 60.0406 100.3389) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 60.0406 100.3389) (end 60.696 100.3389) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 60.696 100.3389) (end 61.8581 101.501) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 61.8581 101.501) (end 61.8581 105.132) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 61.8581 105.132) (end 61.7263 105.2638) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 61.7263 105.2638) (end 61.7263 108.9629) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 61.7263 108.9629) (end 66.0401 113.2767) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 66.0401 113.2767) (end 67.7907 113.2767) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 68.586 110.753) (end 68.586 111.8283) (width 0.25) (layer F.Cu) (net 16))
  (via (at 67.7907 113.2767) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 67.786 111.8283) (end 68.7841 112.8264) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 68.7841 112.8264) (end 69.9784 112.8264) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 54.61 108.331) (end 53.4346 109.5064) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 53.4346 109.5064) (end 53.4346 111.4289) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 53.4346 111.4289) (end 59.3055 117.2998) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 59.3055 117.2998) (end 71.8312 117.2998) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 71.8312 117.2998) (end 72.5575 116.5735) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 72.5575 116.5735) (end 72.5575 115.4055) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 72.5575 115.4055) (end 69.9784 112.8264) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 67.786 110.753) (end 67.786 111.8283) (width 0.25) (layer F.Cu) (net 17))
  (via (at 69.9784 112.8264) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 57.15 110.871) (end 57.15 109.6957) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 65.386 102.353) (end 65.386 101.2777) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 60.3765 101.0915) (end 58.3253 103.1427) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 58.3253 103.1427) (end 58.3253 108.8878) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 58.3253 108.8878) (end 57.5174 109.6957) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 57.5174 109.6957) (end 57.15 109.6957) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 65.386 101.2777) (end 65.194 101.0857) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 65.194 101.0857) (end 60.3823 101.0857) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 60.3823 101.0857) (end 60.3765 101.0915) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 57.15 110.871) (end 57.15 109.6957) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 57.15 109.6957) (end 56.7826 109.6957) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 56.7826 109.6957) (end 55.9747 108.8878) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 55.9747 108.8878) (end 55.9747 108.0314) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 55.9747 108.0314) (end 55.0043 107.061) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 55.0043 107.061) (end 54.1213 107.061) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 54.1213 107.061) (end 53.4346 106.3743) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 53.4346 106.3743) (end 53.4346 94.7371) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 53.4346 94.7371) (end 56.2627 91.909) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 56.2627 91.909) (end 58.402 91.909) (width 0.25) (layer F.Cu) (net 18))
  (via (at 60.3765 101.0915) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 66.986 102.353) (end 66.986 103.4283) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 68.0823 103.73) (end 73.6287 98.1836) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 73.6287 98.1836) (end 73.6287 93.4974) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 73.6287 93.4974) (end 77.2801 89.846) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 77.2801 89.846) (end 81.2847 89.846) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 81.2847 89.846) (end 82.163 90.7243) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 82.163 90.7243) (end 82.163 91.059) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 66.986 103.4283) (end 67.7806 103.4283) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 67.7806 103.4283) (end 68.0823 103.73) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 81.5333 99.949) (end 81.5333 100.9268) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 81.5333 100.9268) (end 81.535 100.9285) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 81.535 100.9285) (end 81.535 102.3224) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 81.535 102.3224) (end 81.8301 102.6175) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 82.163 91.059) (end 82.163 92.0452) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 82.163 92.0452) (end 81.535 92.6732) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 81.535 92.6732) (end 81.535 100.9285) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 80.358 99.949) (end 81.5333 99.949) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 81.8301 102.6175) (end 81.8301 108.0557) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 81.8301 108.0557) (end 81.793 108.0928) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 87.5492 101.0828) (end 86.0145 102.6175) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 86.0145 102.6175) (end 81.8301 102.6175) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 83.312 91.059) (end 82.163 91.059) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 81.5333 108.712) (end 81.5333 108.3525) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 81.5333 108.3525) (end 81.793 108.0928) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 80.358 108.712) (end 81.5333 108.712) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 87.5492 101.0828) (end 89.2342 101.0828) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 89.2342 101.0828) (end 90.495 99.822) (width 0.25) (layer F.Cu) (net 19))
  (via (at 68.0823 103.73) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (via (at 81.535 100.9285) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (via (at 87.5492 101.0828) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (via (at 81.793 108.0928) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 86.888 105.033) (end 86.0627 105.033) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 83.495 96.012) (end 83.0935 96.012) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 83.0935 96.012) (end 82.1986 96.9069) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 82.1986 96.9069) (end 82.1986 98.9397) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 82.1986 98.9397) (end 82.455 99.1961) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 82.455 99.1961) (end 84.5004 99.1961) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 84.5004 99.1961) (end 86.0627 100.7584) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 86.0627 100.7584) (end 86.0627 105.033) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 83.495 97.282) (end 84.4598 97.282) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 84.4598 97.282) (end 84.9913 96.7505) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 86.8106 100.3846) (end 84.9913 98.5653) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 84.9913 98.5653) (end 84.9913 96.7505) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 89.388 103.8077) (end 89.112 103.8077) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 89.112 103.8077) (end 86.8106 101.5063) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 86.8106 101.5063) (end 86.8106 100.3846) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 89.388 105.033) (end 89.388 103.8077) (width 0.25) (layer F.Cu) (net 21))
  (via (at 84.9913 96.7505) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (via (at 86.8106 100.3846) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 71.8827 103.753) (end 73.5549 103.753) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 73.5549 103.753) (end 74.2333 104.4314) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.2333 104.4314) (end 74.2333 106.172) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 69.986 103.753) (end 71.8827 103.753) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 71.8827 97.409) (end 71.8827 103.753) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 73.058 97.409) (end 71.8827 97.409) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 73.058 106.172) (end 74.2333 106.172) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.2333 96.139) (end 74.2965 96.2022) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 74.2965 96.2022) (end 74.5298 96.2022) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 71.472 104.6275) (end 74.5298 101.5697) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 74.5298 101.5697) (end 74.5298 96.2022) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 73.058 96.139) (end 74.2333 96.139) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 71.472 104.6275) (end 71.7465 104.902) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 71.7465 104.902) (end 71.8827 104.902) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.986 104.553) (end 71.3975 104.553) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 71.3975 104.553) (end 71.472 104.6275) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 73.058 104.902) (end 71.8827 104.902) (width 0.25) (layer F.Cu) (net 24))
  (via (at 74.5298 96.2022) (size 0.8) (layers F.Cu B.Cu) (net 24))
  (via (at 71.472 104.6275) (size 0.8) (layers F.Cu B.Cu) (net 24))

)
