EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Battery Power Arduino clone with clock and Extended EEPROM"
Date "2020-07-11"
Rev "1"
Comp "Prince"
Comment1 "Desing by Emmanuel"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT?
U 1 1 5F0CDB03
P 2500 3050
F 0 "BT?" H 2608 3096 50  0000 L CNN
F 1 "Battery" H 2608 3005 50  0000 L CNN
F 2 "" V 2500 3110 50  0001 C CNN
F 3 "~" V 2500 3110 50  0001 C CNN
	1    2500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0CEA38
P 3175 2900
F 0 "C?" H 3290 2946 50  0000 L CNN
F 1 "C" H 3290 2855 50  0000 L CNN
F 2 "" H 3213 2750 50  0001 C CNN
F 3 "~" H 3175 2900 50  0001 C CNN
	1    3175 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0CF2D4
P 3175 3375
F 0 "C?" H 3290 3421 50  0000 L CNN
F 1 "C" H 3290 3330 50  0000 L CNN
F 2 "" H 3213 3225 50  0001 C CNN
F 3 "~" H 3175 3375 50  0001 C CNN
	1    3175 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F0CF8DC
P 3175 3875
F 0 "C?" H 3293 3921 50  0000 L CNN
F 1 "CP" H 3293 3830 50  0000 L CNN
F 2 "" H 3213 3725 50  0001 C CNN
F 3 "~" H 3175 3875 50  0001 C CNN
	1    3175 3875
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F0CFE76
P 2500 3675
F 0 "D?" H 2493 3892 50  0000 C CNN
F 1 "LED" H 2493 3801 50  0000 C CNN
F 2 "" H 2500 3675 50  0001 C CNN
F 3 "~" H 2500 3675 50  0001 C CNN
	1    2500 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F0D09EF
P 3800 2900
F 0 "R?" H 3870 2946 50  0000 L CNN
F 1 "R" H 3870 2855 50  0000 L CNN
F 2 "" V 3730 2900 50  0001 C CNN
F 3 "~" H 3800 2900 50  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F0D11B8
P 3800 3375
F 0 "R?" H 3870 3421 50  0000 L CNN
F 1 "R" H 3870 3330 50  0000 L CNN
F 2 "" V 3730 3375 50  0001 C CNN
F 3 "~" H 3800 3375 50  0001 C CNN
	1    3800 3375
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U?
U 1 1 5F0D1B59
P 4800 2900
F 0 "U?" H 4800 3381 50  0000 C CNN
F 1 "24LC1025" H 4800 3290 50  0000 C CNN
F 2 "" H 4800 2900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 4800 2900 50  0001 C CNN
	1    4800 2900
	1    0    0    -1  
$EndComp
$Sheet
S 5475 4075 1150 1800
U 5F0D3531
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U?
U 1 1 5F0D825C
P 1625 4850
F 0 "U?" H 1953 4953 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 1953 4847 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 1825 5050 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 1825 5150 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 1825 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 1825 5350 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 1825 5450 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 1825 5550 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 1825 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 1825 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 1825 5850 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 1825 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1825 6050 60  0001 L CNN "Status"
	1    1625 4850
	1    0    0    -1  
$EndComp
$Comp
L Project3:DS1337_PDv1 U?
U 1 1 5F0DBCFF
P 3775 5900
F 0 "U?" H 3750 7015 50  0000 C CNN
F 1 "DS1337_PDv1" H 3750 6924 50  0000 C CNN
F 2 "" H 3475 6250 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS1337-DS1337C.pdf" H 3475 6250 50  0001 C CNN
	1    3775 5900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
